<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C4Z-Bf-qjb">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search My Controller-->
        <scene sceneID="9bO-85-bsc">
            <objects>
                <collectionViewController id="n7S-Hr-Z38" customClass="SearchMyController" customModule="WasteMaterials" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="6Qa-Cc-fX0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hFH-qR-dIc">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OfferCellMy" id="59M-yp-xF1" customClass="OfferPhotoCell" customModule="WasteMaterials" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s66-Aq-uwx">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="goodsName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTO-nj-CHm">
                                            <rect key="frame" x="8" y="121" width="134" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="systemBlueColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBe-Ra-uMk">
                                            <rect key="frame" x="120" y="0.0" width="30" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="♡"/>
                                            <connections>
                                                <action selector="favoriteButtonAction:" destination="59M-yp-xF1" eventType="touchUpInside" id="KNm-1u-9H3"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="s66-Aq-uwx" secondAttribute="bottom" id="Khb-30-PgH"/>
                                    <constraint firstItem="CBe-Ra-uMk" firstAttribute="leading" secondItem="59M-yp-xF1" secondAttribute="leading" constant="120" id="MQV-si-Y4O"/>
                                    <constraint firstItem="s66-Aq-uwx" firstAttribute="top" secondItem="59M-yp-xF1" secondAttribute="top" id="Quh-tF-KUv"/>
                                    <constraint firstItem="s66-Aq-uwx" firstAttribute="leading" secondItem="59M-yp-xF1" secondAttribute="leading" id="Vf6-ba-ZWK"/>
                                    <constraint firstAttribute="trailing" secondItem="CBe-Ra-uMk" secondAttribute="trailing" id="WGy-ZR-ojH"/>
                                    <constraint firstItem="YTO-nj-CHm" firstAttribute="leading" secondItem="59M-yp-xF1" secondAttribute="leadingMargin" id="XNm-xe-g1p"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="YTO-nj-CHm" secondAttribute="trailing" id="ZOR-V6-jSN"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="YTO-nj-CHm" secondAttribute="bottom" id="e2v-tn-5XZ"/>
                                    <constraint firstAttribute="trailing" secondItem="s66-Aq-uwx" secondAttribute="trailing" id="k7b-qf-ZzB"/>
                                    <constraint firstItem="CBe-Ra-uMk" firstAttribute="top" secondItem="59M-yp-xF1" secondAttribute="top" id="mHc-Ft-gpt"/>
                                </constraints>
                                <connections>
                                    <outlet property="favoriteButton" destination="CBe-Ra-uMk" id="aGv-5K-sXV"/>
                                    <outlet property="goodsNameLabel" destination="YTO-nj-CHm" id="tmv-q2-uYg"/>
                                    <outlet property="imageView" destination="s66-Aq-uwx" id="jy5-NQ-eoL"/>
                                    <segue destination="veK-VW-4Rg" kind="show" identifier="showDetailsMy" id="sTo-NP-p8H"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="n7S-Hr-Z38" id="Z2a-e8-GVN"/>
                            <outlet property="delegate" destination="n7S-Hr-Z38" id="2Le-BJ-3QD"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="" systemItem="bookmarks" id="xmd-ju-pf1"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NwQ-Hk-J4t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2954" y="-1323"/>
        </scene>
        <!--Profile-->
        <scene sceneID="XhT-HX-qHN">
            <objects>
                <viewController storyboardIdentifier="ProfileController" id="fyl-XG-VxT" customClass="ProfileController" customModule="WasteMaterials" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1y6-8B-jzW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7w2-ES-qSY">
                                <rect key="frame" x="16" y="0.0" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="DJC-5I-9K7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XiS-Vc-huG">
                                <rect key="frame" x="16" y="29" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="userNameChange:" destination="fyl-XG-VxT" eventType="editingChanged" id="9fg-OD-1Y8"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gE9-Ht-0vd">
                                <rect key="frame" x="16" y="142" width="49" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="49" id="GSc-eg-fap"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y00-zj-zET">
                                <rect key="frame" x="16" y="71" width="41" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="41" id="yXn-yE-7U0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OPh-P7-qFa">
                                <rect key="frame" x="16" y="100" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="emailChange:" destination="fyl-XG-VxT" eventType="editingChanged" id="LqX-oA-ogi"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IiS-dw-uI3">
                                <rect key="frame" x="16" y="171" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                <connections>
                                    <action selector="phoneChange:" destination="fyl-XG-VxT" eventType="editingChanged" id="X1Q-wE-Q0u"/>
                                    <outlet property="delegate" destination="fyl-XG-VxT" id="Kp5-k4-Paj"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5d-S0-39e">
                                <rect key="frame" x="19" y="213" width="69" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="69" id="fwA-VM-r2N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dwv-gV-Rrl">
                                <rect key="frame" x="16" y="243" width="343" height="30"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Select Country"/>
                                <connections>
                                    <segue destination="eLo-mz-SOI" kind="show" identifier="chooseCountry" id="CHw-0L-ZXS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region / City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3F-M8-LKf">
                                <rect key="frame" x="16" y="281" width="98" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="98" id="EZl-Rc-vNm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hco-Hk-HEt">
                                <rect key="frame" x="16" y="310" width="343" height="30"/>
                                <state key="normal" title="Select Region / City"/>
                                <connections>
                                    <segue destination="eLo-mz-SOI" kind="show" identifier="chooseRegion" id="qZy-OI-ECH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbm-Eb-71O">
                                <rect key="frame" x="96" y="213" width="24" height="22"/>
                                <state key="normal" title="Clear Country" image="clear" catalog="system"/>
                                <connections>
                                    <action selector="clearCountry:" destination="fyl-XG-VxT" eventType="touchUpInside" id="Mpn-58-Zw7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fd-ao-d03">
                                <rect key="frame" x="122" y="281" width="122.5" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="88k-fa-BpH"/>
                                </constraints>
                                <state key="normal" title="Clear Region" image="clear" catalog="system"/>
                                <connections>
                                    <action selector="clearRegion:" destination="fyl-XG-VxT" eventType="touchUpInside" id="cAp-fZ-U6p"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wem-Bj-hMV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7fd-ao-d03" firstAttribute="leading" secondItem="h3F-M8-LKf" secondAttribute="trailing" constant="8" id="0pF-TJ-3ZV"/>
                            <constraint firstItem="wem-Bj-hMV" firstAttribute="trailing" secondItem="hco-Hk-HEt" secondAttribute="trailing" constant="16" id="1Wo-pg-5Gg"/>
                            <constraint firstItem="I5d-S0-39e" firstAttribute="leading" secondItem="wem-Bj-hMV" secondAttribute="leading" constant="19" id="4nN-Ba-DJB"/>
                            <constraint firstItem="gE9-Ht-0vd" firstAttribute="leading" secondItem="wem-Bj-hMV" secondAttribute="leading" constant="16" id="54p-JQ-nTE"/>
                            <constraint firstItem="Dwv-gV-Rrl" firstAttribute="top" secondItem="I5d-S0-39e" secondAttribute="bottom" constant="8" id="6Al-YH-qKv"/>
                            <constraint firstItem="h3F-M8-LKf" firstAttribute="leading" secondItem="wem-Bj-hMV" secondAttribute="leading" constant="16" id="8Vr-0O-RCd"/>
                            <constraint firstItem="wem-Bj-hMV" firstAttribute="trailing" secondItem="IiS-dw-uI3" secondAttribute="trailing" constant="16" id="9UQ-Oz-9hq"/>
                            <constraint firstItem="y00-zj-zET" firstAttribute="top" secondItem="XiS-Vc-huG" secondAttribute="bottom" constant="8" id="ANV-71-DAQ"/>
                            <constraint firstItem="7fd-ao-d03" firstAttribute="top" secondItem="Dwv-gV-Rrl" secondAttribute="bottom" constant="8" id="Cog-Ff-U6V"/>
                            <constraint firstItem="I5d-S0-39e" firstAttribute="top" secondItem="IiS-dw-uI3" secondAttribute="bottom" constant="8" id="E8t-pU-ZIl"/>
                            <constraint firstItem="h3F-M8-LKf" firstAttribute="top" secondItem="Dwv-gV-Rrl" secondAttribute="bottom" constant="8" id="K6G-AT-QN2"/>
                            <constraint firstItem="XiS-Vc-huG" firstAttribute="top" secondItem="7w2-ES-qSY" secondAttribute="bottom" constant="8" id="Lni-Sg-gh1"/>
                            <constraint firstItem="y00-zj-zET" firstAttribute="leading" secondItem="wem-Bj-hMV" secondAttribute="leading" constant="16" id="M4n-YQ-2M3"/>
                            <constraint firstItem="wem-Bj-hMV" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7w2-ES-qSY" secondAttribute="trailing" symbolic="YES" id="Muy-QI-4Mp"/>
                            <constraint firstItem="IiS-dw-uI3" firstAttribute="leading" secondItem="wem-Bj-hMV" secondAttribute="leading" constant="16" id="P0D-kD-ho9"/>
                            <constraint firstItem="OPh-P7-qFa" firstAttribute="top" secondItem="y00-zj-zET" secondAttribute="bottom" constant="8" id="PYI-sh-0lC"/>
                            <constraint firstItem="XiS-Vc-huG" firstAttribute="leading" secondItem="wem-Bj-hMV" secondAttribute="leading" constant="16" id="Q9M-Qc-xYY"/>
                            <constraint firstItem="wem-Bj-hMV" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="h3F-M8-LKf" secondAttribute="trailing" symbolic="YES" id="UBk-RI-U5w"/>
                            <constraint firstItem="xbm-Eb-71O" firstAttribute="centerY" secondItem="I5d-S0-39e" secondAttribute="centerY" id="Yue-yF-lhC"/>
                            <constraint firstItem="wem-Bj-hMV" firstAttribute="trailing" secondItem="xbm-Eb-71O" secondAttribute="trailing" constant="255" id="bQP-Cg-tFt"/>
                            <constraint firstItem="OPh-P7-qFa" firstAttribute="leading" secondItem="wem-Bj-hMV" secondAttribute="leading" constant="16" id="bvX-cu-Nua"/>
                            <constraint firstItem="xbm-Eb-71O" firstAttribute="leading" secondItem="I5d-S0-39e" secondAttribute="trailing" constant="8" symbolic="YES" id="crK-eC-p4C"/>
                            <constraint firstItem="wem-Bj-hMV" firstAttribute="trailing" secondItem="OPh-P7-qFa" secondAttribute="trailing" constant="16" id="dPc-py-vLm"/>
                            <constraint firstItem="wem-Bj-hMV" firstAttribute="trailing" secondItem="XiS-Vc-huG" secondAttribute="trailing" constant="16" id="dU5-kJ-1uV"/>
                            <constraint firstItem="wem-Bj-hMV" firstAttribute="trailing" secondItem="Dwv-gV-Rrl" secondAttribute="trailing" constant="16" id="eb1-Oe-7Ik"/>
                            <constraint firstItem="hco-Hk-HEt" firstAttribute="leading" secondItem="wem-Bj-hMV" secondAttribute="leading" constant="16" id="exD-Bt-SXn"/>
                            <constraint firstItem="wem-Bj-hMV" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7fd-ao-d03" secondAttribute="trailing" symbolic="YES" id="f8n-K4-bPN"/>
                            <constraint firstItem="wem-Bj-hMV" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="I5d-S0-39e" secondAttribute="trailing" symbolic="YES" id="fr5-sR-oVp"/>
                            <constraint firstItem="gE9-Ht-0vd" firstAttribute="top" secondItem="OPh-P7-qFa" secondAttribute="bottom" constant="8" id="goX-V3-Nbr"/>
                            <constraint firstItem="xbm-Eb-71O" firstAttribute="top" secondItem="I5d-S0-39e" secondAttribute="top" id="hI4-hH-e4w"/>
                            <constraint firstItem="IiS-dw-uI3" firstAttribute="top" secondItem="gE9-Ht-0vd" secondAttribute="bottom" constant="8" id="m0f-fg-Loq"/>
                            <constraint firstItem="7w2-ES-qSY" firstAttribute="top" secondItem="wem-Bj-hMV" secondAttribute="top" id="mYa-ce-MGL"/>
                            <constraint firstItem="Dwv-gV-Rrl" firstAttribute="leading" secondItem="wem-Bj-hMV" secondAttribute="leading" constant="16" id="mZQ-6W-2Qi"/>
                            <constraint firstItem="wem-Bj-hMV" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="y00-zj-zET" secondAttribute="trailing" symbolic="YES" id="qcj-Yg-Nrw"/>
                            <constraint firstItem="wem-Bj-hMV" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gE9-Ht-0vd" secondAttribute="trailing" symbolic="YES" id="qub-ol-WV5"/>
                            <constraint firstItem="hco-Hk-HEt" firstAttribute="top" secondItem="h3F-M8-LKf" secondAttribute="bottom" constant="8" id="qwb-Re-pY3"/>
                            <constraint firstItem="7w2-ES-qSY" firstAttribute="leading" secondItem="wem-Bj-hMV" secondAttribute="leading" constant="16" id="zMK-D8-Jix"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="hqe-QB-eYv"/>
                    <navigationItem key="navigationItem" id="3N7-56-6fY"/>
                    <connections>
                        <outlet property="email" destination="OPh-P7-qFa" id="yEk-wc-sVz"/>
                        <outlet property="phone" destination="IiS-dw-uI3" id="iY5-fe-L5j"/>
                        <outlet property="selectCountryButton" destination="Dwv-gV-Rrl" id="DkY-fq-ohq"/>
                        <outlet property="selectRegionButton" destination="hco-Hk-HEt" id="rDe-EF-Q3s"/>
                        <outlet property="userName" destination="XiS-Vc-huG" id="FDQ-yg-NQy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spo-Jo-rjU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013.5999999999999" y="-643.62818590704649"/>
        </scene>
        <!--Search Favorites Controller-->
        <scene sceneID="pc9-D1-Bnd">
            <objects>
                <collectionViewController id="g9x-pf-DBy" customClass="SearchFavoritesController" customModule="WasteMaterials" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="zho-wb-2BT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Rbs-ak-VYS">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OfferCellFavorites" id="AkK-hE-RKO" customClass="OfferPhotoCell" customModule="WasteMaterials" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mMZ-WR-bpP">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="goodsName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyT-i2-QHI">
                                            <rect key="frame" x="8" y="121" width="134" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="systemBlueColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdE-Qk-D2x">
                                            <rect key="frame" x="120" y="0.0" width="30" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="♡"/>
                                            <connections>
                                                <action selector="favoriteButtonAction:" destination="AkK-hE-RKO" eventType="touchUpInside" id="uxF-0K-XK1"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="fyT-i2-QHI" firstAttribute="leading" secondItem="AkK-hE-RKO" secondAttribute="leadingMargin" id="6RM-8H-Oyz"/>
                                    <constraint firstAttribute="trailing" secondItem="WdE-Qk-D2x" secondAttribute="trailing" id="8Dj-XZ-QkI"/>
                                    <constraint firstItem="WdE-Qk-D2x" firstAttribute="leading" secondItem="AkK-hE-RKO" secondAttribute="leading" constant="120" id="9LH-Sr-sgv"/>
                                    <constraint firstAttribute="trailing" secondItem="mMZ-WR-bpP" secondAttribute="trailing" id="BWf-mk-MrB"/>
                                    <constraint firstItem="mMZ-WR-bpP" firstAttribute="top" secondItem="AkK-hE-RKO" secondAttribute="top" id="K9i-Rq-7ak"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="fyT-i2-QHI" secondAttribute="bottom" id="L0k-i6-dYB"/>
                                    <constraint firstItem="mMZ-WR-bpP" firstAttribute="leading" secondItem="AkK-hE-RKO" secondAttribute="leading" id="LzK-oj-jjy"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="fyT-i2-QHI" secondAttribute="trailing" id="PJX-2J-SeK"/>
                                    <constraint firstAttribute="bottom" secondItem="mMZ-WR-bpP" secondAttribute="bottom" id="WiO-Ye-XsA"/>
                                    <constraint firstItem="WdE-Qk-D2x" firstAttribute="top" secondItem="AkK-hE-RKO" secondAttribute="top" id="q8z-MN-MmF"/>
                                </constraints>
                                <connections>
                                    <outlet property="favoriteButton" destination="WdE-Qk-D2x" id="cr4-Yn-jbW"/>
                                    <outlet property="goodsNameLabel" destination="fyT-i2-QHI" id="42W-zO-dKS"/>
                                    <outlet property="imageView" destination="mMZ-WR-bpP" id="OPN-tJ-951"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="g9x-pf-DBy" id="PSR-05-rLT"/>
                            <outlet property="delegate" destination="g9x-pf-DBy" id="Wh0-lj-I85"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="9wr-Ep-FyW"/>
                    <toolbarItems/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZE-Ne-2mo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2953" y="-642"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="0hz-7G-7SQ">
            <objects>
                <collectionViewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sBZ-AU-gKg" customClass="SearchViewController" customModule="WasteMaterials" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="din-IQ-hlq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="87Q-g0-Zm2">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OfferCell" id="KuK-Yd-BkB" customClass="OfferPhotoCell" customModule="WasteMaterials" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kKs-Yu-xdv">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="goodsName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wej-2Y-zVV">
                                            <rect key="frame" x="8" y="121" width="134" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="systemBlueColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ts-kr-mGT">
                                            <rect key="frame" x="120" y="0.0" width="30" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="♡"/>
                                            <connections>
                                                <action selector="favoriteButtonAction:" destination="KuK-Yd-BkB" eventType="touchUpInside" id="3ha-Bh-Jma"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="1ts-kr-mGT" firstAttribute="leading" secondItem="KuK-Yd-BkB" secondAttribute="leading" constant="120" id="D2G-M2-g8X"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Wej-2Y-zVV" secondAttribute="trailing" id="FFf-vW-hYf"/>
                                    <constraint firstItem="kKs-Yu-xdv" firstAttribute="leading" secondItem="KuK-Yd-BkB" secondAttribute="leading" id="XZj-fh-Ape"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Wej-2Y-zVV" secondAttribute="bottom" id="Z6B-Mh-xgc"/>
                                    <constraint firstAttribute="trailing" secondItem="1ts-kr-mGT" secondAttribute="trailing" id="bjk-h7-3WQ"/>
                                    <constraint firstItem="kKs-Yu-xdv" firstAttribute="top" secondItem="KuK-Yd-BkB" secondAttribute="top" id="ej7-bD-rMZ"/>
                                    <constraint firstAttribute="trailing" secondItem="kKs-Yu-xdv" secondAttribute="trailing" id="ho1-U4-5Mf"/>
                                    <constraint firstItem="1ts-kr-mGT" firstAttribute="top" secondItem="KuK-Yd-BkB" secondAttribute="top" id="ifm-Xe-O2w"/>
                                    <constraint firstAttribute="bottom" secondItem="kKs-Yu-xdv" secondAttribute="bottom" id="seZ-Zi-cUN"/>
                                    <constraint firstItem="Wej-2Y-zVV" firstAttribute="leading" secondItem="KuK-Yd-BkB" secondAttribute="leadingMargin" id="ubX-5a-E9t"/>
                                </constraints>
                                <connections>
                                    <outlet property="favoriteButton" destination="1ts-kr-mGT" id="tuT-j3-ZbZ"/>
                                    <outlet property="goodsNameLabel" destination="Wej-2Y-zVV" id="nAH-6n-PC4"/>
                                    <outlet property="imageView" destination="kKs-Yu-xdv" id="l87-aX-Ngi"/>
                                    <segue destination="veK-VW-4Rg" kind="show" identifier="showDetails" id="yqK-fT-4Gt"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="sBZ-AU-gKg" id="2ij-pm-iwh"/>
                            <outlet property="delegate" destination="sBZ-AU-gKg" id="PbA-hc-ABg"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="" systemItem="search" id="guC-Ys-8Lo"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ykv-b4-oCN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2954.4000000000001" y="25.637181409295355"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="TGH-ZX-Z32">
            <objects>
                <navigationController storyboardIdentifier="SideMenuNavigation" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="Ow0-iP-dhh" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xfg-dO-vK6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="CGE-Mz-xd0" kind="relationship" relationship="rootViewController" id="rp8-Kt-cmc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDB-9T-SOf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="794"/>
        </scene>
        <!--Side View Controller-->
        <scene sceneID="ZRr-5g-kc7">
            <objects>
                <viewController id="CGE-Mz-xd0" customClass="SideViewController" customModule="WasteMaterials" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2RK-tB-Dsn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0Z-JM-0Uk">
                                <rect key="frame" x="152.5" y="20" width="70" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Go green"/>
                                <connections>
                                    <segue destination="uda-Gh-493" kind="show" id="2uG-TD-nEc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="are-pq-0Zw">
                                <rect key="frame" x="147.5" y="61" width="80" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Go orange"/>
                                <connections>
                                    <segue destination="QsT-pV-sCQ" kind="show" id="3TW-wY-lf4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0p-kJ-z7L">
                                <rect key="frame" x="159" y="102" width="57" height="30"/>
                                <state key="normal" title="Sign out"/>
                                <connections>
                                    <action selector="logOut:" destination="CGE-Mz-xd0" eventType="touchUpInside" id="Non-hl-poP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iXe-Us-OHa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h0Z-JM-0Uk" firstAttribute="centerX" secondItem="2RK-tB-Dsn" secondAttribute="centerX" id="JVY-5V-eWZ"/>
                            <constraint firstItem="j0p-kJ-z7L" firstAttribute="centerX" secondItem="2RK-tB-Dsn" secondAttribute="centerX" id="RQT-Sp-MD1"/>
                            <constraint firstItem="are-pq-0Zw" firstAttribute="top" secondItem="h0Z-JM-0Uk" secondAttribute="bottom" constant="8" symbolic="YES" id="oU3-Au-Igv"/>
                            <constraint firstItem="j0p-kJ-z7L" firstAttribute="top" secondItem="are-pq-0Zw" secondAttribute="bottom" constant="8" symbolic="YES" id="onZ-wk-x1z"/>
                            <constraint firstItem="are-pq-0Zw" firstAttribute="centerX" secondItem="2RK-tB-Dsn" secondAttribute="centerX" id="pqB-en-DVC"/>
                            <constraint firstItem="h0Z-JM-0Uk" firstAttribute="top" secondItem="iXe-Us-OHa" secondAttribute="top" constant="20" id="uMQ-zA-l91"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v5r-JS-ek0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dR3-4g-3no" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="1510"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HJc-WH-K9t">
            <objects>
                <viewController id="uda-Gh-493" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4SS-vF-Hwf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YGR-3F-3xQ"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="NKm-ah-TLi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUw-Hi-k80" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2954" y="1510"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pDl-0h-k4H">
            <objects>
                <viewController id="QsT-pV-sCQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tj9-9P-4LX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mbV-JE-9TA"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="RcL-l4-c3X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivC-sl-Lnb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="2218"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="P4K-Sc-DLM">
            <objects>
                <viewController id="veK-VW-4Rg" customClass="DetailsViewController" customModule="WasteMaterials" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rYO-Zh-kZn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" scrollEnabled="NO" editable="NO" text="Description" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frp-pV-8GS">
                                <rect key="frame" x="8" y="65" width="359" height="33"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEY-Mz-sbg">
                                <rect key="frame" x="16" y="8" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gab-4d-fBl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcT-8F-5dR">
                                <rect key="frame" x="16" y="37" width="343" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WR5-68-PXo">
                                <rect key="frame" x="16" y="174" width="343" height="343"/>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ANu-t2-z8V">
                                <rect key="frame" x="308" y="135" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hidden" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mON-Rm-6yR">
                                <rect key="frame" x="16" y="135" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pP5-X5-3AB">
                                <rect key="frame" x="8" y="106" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sellerName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQS-Wc-uFf">
                                <rect key="frame" x="29" y="525" width="73" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sellerPhone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KY2-uP-WI4">
                                <rect key="frame" x="29" y="550" width="76" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sellerEmail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIl-nE-pi3">
                                <rect key="frame" x="29" y="575" width="69.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G4k-GX-T8Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G4k-GX-T8Z" firstAttribute="trailing" secondItem="WR5-68-PXo" secondAttribute="trailing" constant="16" id="5f9-xo-mU4"/>
                            <constraint firstItem="WR5-68-PXo" firstAttribute="width" secondItem="WR5-68-PXo" secondAttribute="height" multiplier="1:1" id="5zL-nv-xBX"/>
                            <constraint firstItem="mON-Rm-6yR" firstAttribute="leading" secondItem="G4k-GX-T8Z" secondAttribute="leading" constant="16" id="7f1-or-9aM"/>
                            <constraint firstItem="mON-Rm-6yR" firstAttribute="top" secondItem="pP5-X5-3AB" secondAttribute="bottom" constant="8" id="9D2-Eb-CCd"/>
                            <constraint firstItem="frp-pV-8GS" firstAttribute="leading" secondItem="G4k-GX-T8Z" secondAttribute="leading" constant="8" id="Cb0-LM-tCN"/>
                            <constraint firstItem="UcT-8F-5dR" firstAttribute="top" secondItem="OEY-Mz-sbg" secondAttribute="bottom" constant="8" id="Eaa-lr-B8b"/>
                            <constraint firstItem="OEY-Mz-sbg" firstAttribute="top" secondItem="G4k-GX-T8Z" secondAttribute="top" constant="8" id="Fan-go-jRT"/>
                            <constraint firstItem="UcT-8F-5dR" firstAttribute="leading" secondItem="G4k-GX-T8Z" secondAttribute="leading" constant="16" id="GxW-WU-arB"/>
                            <constraint firstItem="G4k-GX-T8Z" firstAttribute="trailing" secondItem="OEY-Mz-sbg" secondAttribute="trailing" constant="16" id="Jpz-hO-qHe"/>
                            <constraint firstItem="frp-pV-8GS" firstAttribute="top" secondItem="UcT-8F-5dR" secondAttribute="bottom" constant="8" id="M14-Ex-fMI"/>
                            <constraint firstItem="G4k-GX-T8Z" firstAttribute="trailing" secondItem="pP5-X5-3AB" secondAttribute="trailing" constant="8" id="MfY-IG-sBW"/>
                            <constraint firstItem="WR5-68-PXo" firstAttribute="top" secondItem="ANu-t2-z8V" secondAttribute="bottom" constant="8" id="Oqt-hO-8YG"/>
                            <constraint firstItem="xIl-nE-pi3" firstAttribute="leading" secondItem="G4k-GX-T8Z" secondAttribute="leading" constant="29" id="Pbu-1q-Bk0"/>
                            <constraint firstItem="G4k-GX-T8Z" firstAttribute="trailing" secondItem="ANu-t2-z8V" secondAttribute="trailing" constant="18" id="ScJ-Ff-dAi"/>
                            <constraint firstItem="pP5-X5-3AB" firstAttribute="top" secondItem="frp-pV-8GS" secondAttribute="bottom" constant="8" id="W3o-Mo-53n"/>
                            <constraint firstItem="G4k-GX-T8Z" firstAttribute="trailing" secondItem="UcT-8F-5dR" secondAttribute="trailing" constant="16" id="WMI-pL-rBT"/>
                            <constraint firstItem="sQS-Wc-uFf" firstAttribute="top" secondItem="WR5-68-PXo" secondAttribute="bottom" constant="8" symbolic="YES" id="aZG-xj-xTj"/>
                            <constraint firstItem="pP5-X5-3AB" firstAttribute="leading" secondItem="G4k-GX-T8Z" secondAttribute="leading" constant="8" id="cDp-HS-Q51"/>
                            <constraint firstItem="G4k-GX-T8Z" firstAttribute="trailing" secondItem="frp-pV-8GS" secondAttribute="trailing" constant="8" id="ci4-AN-Rl6"/>
                            <constraint firstItem="ANu-t2-z8V" firstAttribute="top" secondItem="pP5-X5-3AB" secondAttribute="bottom" constant="8" id="e42-cr-sar"/>
                            <constraint firstItem="KY2-uP-WI4" firstAttribute="leading" secondItem="G4k-GX-T8Z" secondAttribute="leading" constant="29" id="eeJ-if-UQT"/>
                            <constraint firstItem="xIl-nE-pi3" firstAttribute="top" secondItem="KY2-uP-WI4" secondAttribute="bottom" constant="8" symbolic="YES" id="ftA-ao-9QX"/>
                            <constraint firstItem="KY2-uP-WI4" firstAttribute="top" secondItem="sQS-Wc-uFf" secondAttribute="bottom" constant="8" symbolic="YES" id="khh-hQ-nrb"/>
                            <constraint firstItem="WR5-68-PXo" firstAttribute="leading" secondItem="G4k-GX-T8Z" secondAttribute="leading" constant="16" id="lxA-py-DiO"/>
                            <constraint firstItem="sQS-Wc-uFf" firstAttribute="leading" secondItem="G4k-GX-T8Z" secondAttribute="leading" constant="29" id="nYg-RG-AUG"/>
                            <constraint firstItem="ANu-t2-z8V" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mON-Rm-6yR" secondAttribute="trailing" constant="8" symbolic="YES" id="pj8-t9-e5a"/>
                            <constraint firstItem="OEY-Mz-sbg" firstAttribute="leading" secondItem="G4k-GX-T8Z" secondAttribute="leading" constant="16" id="q6X-5J-8xf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="spM-cq-ADB">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="trash" id="dwX-Ci-hXI">
                                <connections>
                                    <action selector="deleteAction:" destination="veK-VW-4Rg" id="Ns3-hP-fZV"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Edit" id="g2B-3q-sDx">
                                <connections>
                                    <segue destination="tkT-3Y-9Ja" kind="show" identifier="showDetailsEdit" id="AL0-MK-BAz"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteButton" destination="dwX-Ci-hXI" id="7t7-ot-vUj"/>
                        <outlet property="descriptionTextView" destination="frp-pV-8GS" id="Kgi-WM-Yb2"/>
                        <outlet property="editButton" destination="g2B-3q-sDx" id="VlY-E7-7nT"/>
                        <outlet property="hiddenSwitch" destination="ANu-t2-z8V" id="dEx-1E-Rjg"/>
                        <outlet property="labelDate" destination="pP5-X5-3AB" id="THf-YW-1fx"/>
                        <outlet property="labelName" destination="OEY-Mz-sbg" id="mSK-B0-Ch4"/>
                        <outlet property="picImageView" destination="WR5-68-PXo" id="3ZF-h5-FYp"/>
                        <outlet property="priceLabel" destination="UcT-8F-5dR" id="iR2-3y-gfn"/>
                        <outlet property="sellerEmail" destination="xIl-nE-pi3" id="zuJ-ru-6fF"/>
                        <outlet property="sellerName" destination="sQS-Wc-uFf" id="CSb-JB-cCz"/>
                        <outlet property="sellerPhone" destination="KY2-uP-WI4" id="MVh-LB-IK3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byk-Ak-q2t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3684" y="26.53673163418291"/>
        </scene>
        <!--Edit-->
        <scene sceneID="0vW-pO-LDl">
            <objects>
                <viewController id="tkT-3Y-9Ja" customClass="DetailsEditViewController" customModule="WasteMaterials" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4uP-qN-7oA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zA3-ad-YTA">
                                <rect key="frame" x="8" y="29" width="359" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameEditAction:" destination="tkT-3Y-9Ja" eventType="editingChanged" id="lep-HQ-S0G"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XmB-7o-1ED">
                                <rect key="frame" x="8" y="171" width="359" height="33"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qGR-3G-IOX">
                                <rect key="frame" x="8" y="100" width="359" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="priceEditAction:" destination="tkT-3Y-9Ja" eventType="editingChanged" id="EaZ-5b-3R1"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyc-fy-VRF">
                                <rect key="frame" x="8" y="0.0" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEA-7m-NfP">
                                <rect key="frame" x="8" y="71" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gc0-N0-FhJ">
                                <rect key="frame" x="8" y="142" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hidden" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoC-3I-3PI">
                                <rect key="frame" x="8" y="212" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Wp6-y7-76G">
                                <rect key="frame" x="318" y="212" width="51" height="31"/>
                                <connections>
                                    <action selector="hiddenAction:" destination="tkT-3Y-9Ja" eventType="valueChanged" id="4Ys-El-kz6"/>
                                </connections>
                            </switch>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P2U-5I-Lhw">
                                <rect key="frame" x="8" y="251" width="359" height="359"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="P2U-5I-Lhw" secondAttribute="height" multiplier="1:1" id="UfQ-im-B85"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yQF-C4-Xgz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XmB-7o-1ED" firstAttribute="leading" secondItem="yQF-C4-Xgz" secondAttribute="leading" constant="8" id="0AC-Qr-hK8"/>
                            <constraint firstItem="Xyc-fy-VRF" firstAttribute="top" secondItem="yQF-C4-Xgz" secondAttribute="top" id="4ZI-ZO-3Db"/>
                            <constraint firstItem="yQF-C4-Xgz" firstAttribute="trailing" secondItem="P2U-5I-Lhw" secondAttribute="trailing" constant="8" id="4i9-Dd-Wt5"/>
                            <constraint firstItem="yQF-C4-Xgz" firstAttribute="trailing" secondItem="XmB-7o-1ED" secondAttribute="trailing" constant="8" id="A3o-MZ-ROk"/>
                            <constraint firstItem="Gc0-N0-FhJ" firstAttribute="top" secondItem="qGR-3G-IOX" secondAttribute="bottom" constant="8" id="Aeh-dD-i6t"/>
                            <constraint firstItem="yQF-C4-Xgz" firstAttribute="trailing" secondItem="Wp6-y7-76G" secondAttribute="trailing" constant="8" id="Hvq-9Q-iDz"/>
                            <constraint firstItem="yQF-C4-Xgz" firstAttribute="trailing" secondItem="qGR-3G-IOX" secondAttribute="trailing" constant="8" id="IkR-kO-JoC"/>
                            <constraint firstItem="Wp6-y7-76G" firstAttribute="top" secondItem="XmB-7o-1ED" secondAttribute="bottom" constant="8" id="IpZ-Ur-MW1"/>
                            <constraint firstItem="qGR-3G-IOX" firstAttribute="top" secondItem="gEA-7m-NfP" secondAttribute="bottom" constant="8" id="JqB-ci-psd"/>
                            <constraint firstItem="qGR-3G-IOX" firstAttribute="leading" secondItem="yQF-C4-Xgz" secondAttribute="leading" constant="8" id="OuQ-rw-iZd"/>
                            <constraint firstItem="Gc0-N0-FhJ" firstAttribute="leading" secondItem="yQF-C4-Xgz" secondAttribute="leading" constant="8" id="PIj-16-Ysg"/>
                            <constraint firstItem="gEA-7m-NfP" firstAttribute="top" secondItem="zA3-ad-YTA" secondAttribute="bottom" constant="8" id="Sh2-Xf-Psi"/>
                            <constraint firstItem="XmB-7o-1ED" firstAttribute="top" secondItem="Gc0-N0-FhJ" secondAttribute="bottom" constant="8" id="TQn-W4-Y6N"/>
                            <constraint firstItem="zA3-ad-YTA" firstAttribute="leading" secondItem="yQF-C4-Xgz" secondAttribute="leading" constant="8" id="Wyd-C9-T7F"/>
                            <constraint firstItem="Xyc-fy-VRF" firstAttribute="leading" secondItem="yQF-C4-Xgz" secondAttribute="leading" constant="8" id="Ye2-S8-rRe"/>
                            <constraint firstItem="P2U-5I-Lhw" firstAttribute="top" secondItem="Wp6-y7-76G" secondAttribute="bottom" constant="8" id="Z1n-q7-ot7"/>
                            <constraint firstItem="gEA-7m-NfP" firstAttribute="leading" secondItem="yQF-C4-Xgz" secondAttribute="leading" constant="8" id="ZUS-j9-oea"/>
                            <constraint firstItem="P2U-5I-Lhw" firstAttribute="leading" secondItem="yQF-C4-Xgz" secondAttribute="leading" constant="8" id="bix-WR-vnu"/>
                            <constraint firstItem="qGR-3G-IOX" firstAttribute="leading" secondItem="yQF-C4-Xgz" secondAttribute="leading" constant="8" id="eQa-nC-9oy"/>
                            <constraint firstItem="UoC-3I-3PI" firstAttribute="leading" secondItem="yQF-C4-Xgz" secondAttribute="leading" constant="8" id="gH0-A7-rLk"/>
                            <constraint firstItem="yQF-C4-Xgz" firstAttribute="trailing" secondItem="zA3-ad-YTA" secondAttribute="trailing" constant="8" id="hdr-yj-ZLv"/>
                            <constraint firstItem="zA3-ad-YTA" firstAttribute="top" secondItem="Xyc-fy-VRF" secondAttribute="bottom" constant="8" id="lgV-d3-1Zy"/>
                            <constraint firstItem="UoC-3I-3PI" firstAttribute="top" secondItem="XmB-7o-1ED" secondAttribute="bottom" constant="8" id="mOm-ZA-xZU"/>
                            <constraint firstItem="yQF-C4-Xgz" firstAttribute="trailing" secondItem="qGR-3G-IOX" secondAttribute="trailing" constant="8" id="mpg-ww-Gxc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit" id="bH3-GN-AWK">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="save" id="Nbh-nM-0TD">
                                <connections>
                                    <action selector="saveAction:" destination="tkT-3Y-9Ja" id="yi1-aD-RTx"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="camera" id="ipF-pR-tko">
                                <connections>
                                    <action selector="photoAction:" destination="tkT-3Y-9Ja" id="teh-g3-j4U"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextView" destination="XmB-7o-1ED" id="v0h-nH-IBj"/>
                        <outlet property="hiddenSwitch" destination="Wp6-y7-76G" id="7Nr-8N-NgD"/>
                        <outlet property="nameTextField" destination="zA3-ad-YTA" id="pX9-Pi-Q8N"/>
                        <outlet property="picImageView" destination="P2U-5I-Lhw" id="vNU-hs-xtS"/>
                        <outlet property="priceTextField" destination="qGR-3G-IOX" id="m4T-Kr-jPJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mh6-6s-x1C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4396" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gag-Cg-HeI">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="C4Z-Bf-qjb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="4EG-Se-hzi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hdI-DZ-3YP">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="De3-ZP-WA1" kind="relationship" relationship="rootViewController" id="hee-jp-hbr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwH-kz-nl2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="27"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="tgC-yM-kmA">
            <objects>
                <tabBarController storyboardIdentifier="MenuViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="De3-ZP-WA1" customClass="MenuViewController" customModule="WasteMaterials" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="b0a-rI-nAx">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Menu" image="text.justify" id="9z5-gs-mzd">
                            <connections>
                                <segue destination="Ow0-iP-dhh" kind="presentation" id="RxI-c6-NCO"/>
                            </connections>
                        </barButtonItem>
                        <textField key="titleView" hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Spl-1V-BFD">
                            <rect key="frame" x="53.5" y="5" width="223.5" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <viewLayoutGuide key="safeArea" id="EN4-aV-dgj"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <rightBarButtonItems>
                            <barButtonItem title="Add" image="plus" id="N1g-1R-H6r">
                                <connections>
                                    <segue destination="sBe-N1-0bh" kind="show" identifier="showDetailsNew" id="nO0-0q-2gO"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="aRx-js-HL9"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Zj-0b-OZt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="addButton" destination="N1g-1R-H6r" id="Q1q-gV-l10"/>
                        <outlet property="menuButton" destination="9z5-gs-mzd" id="Pfh-Cn-bpu"/>
                        <outlet property="searchButton" destination="aRx-js-HL9" id="dMg-vq-BHq"/>
                        <outlet property="searchTextField" destination="Spl-1V-BFD" id="2Og-v3-dnW"/>
                        <segue destination="sBZ-AU-gKg" kind="relationship" relationship="viewControllers" id="73v-Sn-YN5"/>
                        <segue destination="g9x-pf-DBy" kind="relationship" relationship="viewControllers" id="Jtf-i3-Q5T"/>
                        <segue destination="n7S-Hr-Z38" kind="relationship" relationship="viewControllers" id="D7z-C9-5tv"/>
                        <segue destination="fyl-XG-VxT" kind="relationship" relationship="viewControllers" id="jNM-6l-UD3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8b-7p-3aW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="25.637181409295355"/>
        </scene>
        <!--New-->
        <scene sceneID="TF9-cU-xtC">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="sBe-N1-0bh" customClass="DetailsEditViewController" customModule="WasteMaterials" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eHE-A3-fGY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your offer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JNc-Tv-igs">
                                <rect key="frame" x="8" y="8" width="359" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameEditAction:" destination="sBe-N1-0bh" eventType="editingChanged" id="aDO-5d-n0X"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lHQ-16-T0X">
                                <rect key="frame" x="8" y="50" width="359" height="35"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="NAF-zN-XIX"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="joT-Eu-hGs">
                                <rect key="frame" x="8" y="93" width="359" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="priceEditAction:" destination="sBe-N1-0bh" eventType="editingChanged" id="4Sa-Bc-r1R"/>
                                </connections>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Goj-4z-fdj">
                                <rect key="frame" x="8" y="135" width="359" height="359"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Goj-4z-fdj" secondAttribute="height" multiplier="1:1" id="f8h-Bq-shu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fMA-mj-Pyy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fMA-mj-Pyy" firstAttribute="trailing" secondItem="lHQ-16-T0X" secondAttribute="trailing" constant="8" id="ANk-Km-LQh"/>
                            <constraint firstItem="lHQ-16-T0X" firstAttribute="top" secondItem="JNc-Tv-igs" secondAttribute="bottom" constant="8" id="CWO-2D-Ilb"/>
                            <constraint firstItem="fMA-mj-Pyy" firstAttribute="trailing" secondItem="Goj-4z-fdj" secondAttribute="trailing" constant="8" id="Cuc-oO-5ir"/>
                            <constraint firstItem="JNc-Tv-igs" firstAttribute="leading" secondItem="fMA-mj-Pyy" secondAttribute="leading" constant="8" id="FAr-HD-BXV"/>
                            <constraint firstItem="fMA-mj-Pyy" firstAttribute="trailing" secondItem="joT-Eu-hGs" secondAttribute="trailing" constant="8" id="Rqx-6d-pdS"/>
                            <constraint firstItem="Goj-4z-fdj" firstAttribute="leading" secondItem="fMA-mj-Pyy" secondAttribute="leading" constant="8" id="Sxt-NT-dDQ"/>
                            <constraint firstItem="Goj-4z-fdj" firstAttribute="top" secondItem="joT-Eu-hGs" secondAttribute="bottom" constant="8" id="TbT-vc-Ppo"/>
                            <constraint firstItem="fMA-mj-Pyy" firstAttribute="trailing" secondItem="JNc-Tv-igs" secondAttribute="trailing" constant="8" id="Vhh-xF-sfR"/>
                            <constraint firstItem="lHQ-16-T0X" firstAttribute="leading" secondItem="fMA-mj-Pyy" secondAttribute="leading" constant="8" id="eCG-gk-8xO"/>
                            <constraint firstItem="joT-Eu-hGs" firstAttribute="leading" secondItem="fMA-mj-Pyy" secondAttribute="leading" constant="8" id="loO-gg-Fdy"/>
                            <constraint firstItem="joT-Eu-hGs" firstAttribute="top" secondItem="lHQ-16-T0X" secondAttribute="bottom" constant="8" id="omA-0p-fUU"/>
                            <constraint firstItem="JNc-Tv-igs" firstAttribute="top" secondItem="fMA-mj-Pyy" secondAttribute="top" constant="8" id="uqp-r3-tHY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New" id="fM6-aw-gBz">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="save" id="lqc-ZS-eGs">
                                <connections>
                                    <action selector="saveAction:" destination="sBe-N1-0bh" id="ac5-nH-1n1"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="camera" id="Isl-wU-d9j">
                                <connections>
                                    <action selector="photoAction:" destination="sBe-N1-0bh" id="eMh-Rr-bdH"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextView" destination="lHQ-16-T0X" id="0Iz-iw-kv8"/>
                        <outlet property="nameTextField" destination="JNc-Tv-igs" id="e5S-Ij-OaC"/>
                        <outlet property="picImageView" destination="Goj-4z-fdj" id="If5-TL-Upn"/>
                        <outlet property="priceTextField" destination="joT-Eu-hGs" id="cUM-VS-oKZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZ1-fh-tsY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2952.8000000000002" y="793.8530734632684"/>
        </scene>
        <!--Geo Controller-->
        <scene sceneID="MuI-aJ-ci4">
            <objects>
                <tableViewController storyboardIdentifier="SelectRegion" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eLo-mz-SOI" userLabel="Geo Controller" customClass="GeoController" customModule="WasteMaterials" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Oak-3E-yS1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="i8j-BY-A8N" detailTextLabel="WfI-jz-Xu1" style="IBUITableViewCellStyleSubtitle" id="JBo-3C-LrO">
                                <rect key="frame" x="0.0" y="28" width="375" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JBo-3C-LrO" id="h5H-Xs-hBp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i8j-BY-A8N">
                                            <rect key="frame" x="16" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WfI-jz-Xu1">
                                            <rect key="frame" x="16" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eLo-mz-SOI" id="Zup-bQ-TaU"/>
                            <outlet property="delegate" destination="eLo-mz-SOI" id="TNd-MA-iEy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Regions" largeTitleDisplayMode="never" id="SKd-q4-ZRh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tep-o3-1Bf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="-1324"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="CHw-0L-ZXS"/>
        <segue reference="yqK-fT-4Gt"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="clear" catalog="system" width="128" height="114"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" width="11" height="11"/>
        <image name="text.justify" width="13" height="11"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
