<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C4Z-Bf-qjb">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Favorites Controller-->
        <scene sceneID="pc9-D1-Bnd">
            <objects>
                <collectionViewController id="g9x-pf-DBy" customClass="SearchFavoritesController" customModule="WasteMaterials" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="zho-wb-2BT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Rbs-ak-VYS">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OfferCellFavorites" id="AkK-hE-RKO" customClass="OfferPhotoCell" customModule="WasteMaterials" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mMZ-WR-bpP">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="goodsName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyT-i2-QHI">
                                            <rect key="frame" x="8" y="121" width="134" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdE-Qk-D2x">
                                            <rect key="frame" x="120" y="0.0" width="30" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="♡"/>
                                            <connections>
                                                <action selector="favoriteButtonAction:" destination="AkK-hE-RKO" eventType="touchUpInside" id="uxF-0K-XK1"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="fyT-i2-QHI" firstAttribute="leading" secondItem="AkK-hE-RKO" secondAttribute="leadingMargin" id="6RM-8H-Oyz"/>
                                    <constraint firstAttribute="trailing" secondItem="WdE-Qk-D2x" secondAttribute="trailing" id="8Dj-XZ-QkI"/>
                                    <constraint firstItem="WdE-Qk-D2x" firstAttribute="leading" secondItem="AkK-hE-RKO" secondAttribute="leading" constant="120" id="9LH-Sr-sgv"/>
                                    <constraint firstAttribute="trailing" secondItem="mMZ-WR-bpP" secondAttribute="trailing" id="BWf-mk-MrB"/>
                                    <constraint firstItem="mMZ-WR-bpP" firstAttribute="top" secondItem="AkK-hE-RKO" secondAttribute="top" id="K9i-Rq-7ak"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="fyT-i2-QHI" secondAttribute="bottom" id="L0k-i6-dYB"/>
                                    <constraint firstItem="mMZ-WR-bpP" firstAttribute="leading" secondItem="AkK-hE-RKO" secondAttribute="leading" id="LzK-oj-jjy"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="fyT-i2-QHI" secondAttribute="trailing" id="PJX-2J-SeK"/>
                                    <constraint firstAttribute="bottom" secondItem="mMZ-WR-bpP" secondAttribute="bottom" id="WiO-Ye-XsA"/>
                                    <constraint firstItem="WdE-Qk-D2x" firstAttribute="top" secondItem="AkK-hE-RKO" secondAttribute="top" id="q8z-MN-MmF"/>
                                </constraints>
                                <connections>
                                    <outlet property="favoriteButton" destination="WdE-Qk-D2x" id="cr4-Yn-jbW"/>
                                    <outlet property="goodsNameLabel" destination="fyT-i2-QHI" id="42W-zO-dKS"/>
                                    <outlet property="imageView" destination="mMZ-WR-bpP" id="OPN-tJ-951"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="g9x-pf-DBy" id="PSR-05-rLT"/>
                            <outlet property="delegate" destination="g9x-pf-DBy" id="Wh0-lj-I85"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="9wr-Ep-FyW"/>
                    <toolbarItems>
                        <barButtonItem title="Item" id="ZSR-Ko-Laz">
                            <connections>
                                <action selector="test:" destination="g9x-pf-DBy" id="AUO-y4-Evv"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZE-Ne-2mo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2953" y="-642"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="0hz-7G-7SQ">
            <objects>
                <collectionViewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sBZ-AU-gKg" customClass="SearchViewController" customModule="WasteMaterials" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="din-IQ-hlq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="87Q-g0-Zm2">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OfferCell" id="KuK-Yd-BkB" customClass="OfferPhotoCell" customModule="WasteMaterials" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kKs-Yu-xdv">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="goodsName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wej-2Y-zVV">
                                            <rect key="frame" x="8" y="121" width="134" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ts-kr-mGT">
                                            <rect key="frame" x="120" y="0.0" width="30" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="♡"/>
                                            <connections>
                                                <action selector="favoriteButtonAction:" destination="KuK-Yd-BkB" eventType="touchUpInside" id="3ha-Bh-Jma"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="1ts-kr-mGT" firstAttribute="leading" secondItem="KuK-Yd-BkB" secondAttribute="leading" constant="120" id="D2G-M2-g8X"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Wej-2Y-zVV" secondAttribute="trailing" id="FFf-vW-hYf"/>
                                    <constraint firstItem="kKs-Yu-xdv" firstAttribute="leading" secondItem="KuK-Yd-BkB" secondAttribute="leading" id="XZj-fh-Ape"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Wej-2Y-zVV" secondAttribute="bottom" id="Z6B-Mh-xgc"/>
                                    <constraint firstAttribute="trailing" secondItem="1ts-kr-mGT" secondAttribute="trailing" id="bjk-h7-3WQ"/>
                                    <constraint firstItem="kKs-Yu-xdv" firstAttribute="top" secondItem="KuK-Yd-BkB" secondAttribute="top" id="ej7-bD-rMZ"/>
                                    <constraint firstAttribute="trailing" secondItem="kKs-Yu-xdv" secondAttribute="trailing" id="ho1-U4-5Mf"/>
                                    <constraint firstItem="1ts-kr-mGT" firstAttribute="top" secondItem="KuK-Yd-BkB" secondAttribute="top" id="ifm-Xe-O2w"/>
                                    <constraint firstAttribute="bottom" secondItem="kKs-Yu-xdv" secondAttribute="bottom" id="seZ-Zi-cUN"/>
                                    <constraint firstItem="Wej-2Y-zVV" firstAttribute="leading" secondItem="KuK-Yd-BkB" secondAttribute="leadingMargin" id="ubX-5a-E9t"/>
                                </constraints>
                                <connections>
                                    <outlet property="favoriteButton" destination="1ts-kr-mGT" id="tuT-j3-ZbZ"/>
                                    <outlet property="goodsNameLabel" destination="Wej-2Y-zVV" id="nAH-6n-PC4"/>
                                    <outlet property="imageView" destination="kKs-Yu-xdv" id="l87-aX-Ngi"/>
                                    <segue destination="veK-VW-4Rg" kind="show" identifier="showDetails" id="yqK-fT-4Gt"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="sBZ-AU-gKg" id="2ij-pm-iwh"/>
                            <outlet property="delegate" destination="sBZ-AU-gKg" id="PbA-hc-ABg"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="" systemItem="search" id="guC-Ys-8Lo"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ykv-b4-oCN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2954.4000000000001" y="25.637181409295355"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="TGH-ZX-Z32">
            <objects>
                <navigationController storyboardIdentifier="SideMenuNavigation" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="Ow0-iP-dhh" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xfg-dO-vK6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="CGE-Mz-xd0" kind="relationship" relationship="rootViewController" id="rp8-Kt-cmc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDB-9T-SOf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="794"/>
        </scene>
        <!--Side View Controller-->
        <scene sceneID="ZRr-5g-kc7">
            <objects>
                <viewController id="CGE-Mz-xd0" customClass="SideViewController" customModule="WasteMaterials" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2RK-tB-Dsn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0Z-JM-0Uk">
                                <rect key="frame" x="152" y="20" width="71" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Go green"/>
                                <connections>
                                    <segue destination="uda-Gh-493" kind="show" id="2uG-TD-nEc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="are-pq-0Zw">
                                <rect key="frame" x="147.5" y="61" width="80" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Go orange"/>
                                <connections>
                                    <segue destination="QsT-pV-sCQ" kind="show" id="3TW-wY-lf4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0p-kJ-z7L">
                                <rect key="frame" x="159" y="102" width="57" height="30"/>
                                <state key="normal" title="Sign out"/>
                                <connections>
                                    <action selector="logOut:" destination="CGE-Mz-xd0" eventType="touchUpInside" id="Non-hl-poP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="h0Z-JM-0Uk" firstAttribute="centerX" secondItem="2RK-tB-Dsn" secondAttribute="centerX" id="JVY-5V-eWZ"/>
                            <constraint firstItem="j0p-kJ-z7L" firstAttribute="centerX" secondItem="2RK-tB-Dsn" secondAttribute="centerX" id="RQT-Sp-MD1"/>
                            <constraint firstItem="are-pq-0Zw" firstAttribute="top" secondItem="h0Z-JM-0Uk" secondAttribute="bottom" constant="8" symbolic="YES" id="oU3-Au-Igv"/>
                            <constraint firstItem="j0p-kJ-z7L" firstAttribute="top" secondItem="are-pq-0Zw" secondAttribute="bottom" constant="8" symbolic="YES" id="onZ-wk-x1z"/>
                            <constraint firstItem="are-pq-0Zw" firstAttribute="centerX" secondItem="2RK-tB-Dsn" secondAttribute="centerX" id="pqB-en-DVC"/>
                            <constraint firstItem="h0Z-JM-0Uk" firstAttribute="top" secondItem="iXe-Us-OHa" secondAttribute="top" constant="20" id="uMQ-zA-l91"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iXe-Us-OHa"/>
                    </view>
                    <navigationItem key="navigationItem" id="v5r-JS-ek0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dR3-4g-3no" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="1510"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HJc-WH-K9t">
            <objects>
                <viewController id="uda-Gh-493" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4SS-vF-Hwf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="YGR-3F-3xQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="NKm-ah-TLi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUw-Hi-k80" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2954" y="1510"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pDl-0h-k4H">
            <objects>
                <viewController id="QsT-pV-sCQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tj9-9P-4LX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="mbV-JE-9TA"/>
                    </view>
                    <navigationItem key="navigationItem" id="RcL-l4-c3X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivC-sl-Lnb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="2218"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="P4K-Sc-DLM">
            <objects>
                <viewController id="veK-VW-4Rg" customClass="DetailsViewController" customModule="WasteMaterials" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rYO-Zh-kZn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEY-Mz-sbg">
                                <rect key="frame" x="16" y="0.0" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiS-Q1-Hda">
                                <rect key="frame" x="16" y="29" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pP5-X5-3AB">
                                <rect key="frame" x="16" y="58" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WR5-68-PXo">
                                <rect key="frame" x="16" y="87" width="343" height="343"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="G4k-GX-T8Z" firstAttribute="trailing" secondItem="WR5-68-PXo" secondAttribute="trailing" constant="16" id="5f9-xo-mU4"/>
                            <constraint firstItem="WR5-68-PXo" firstAttribute="width" secondItem="WR5-68-PXo" secondAttribute="height" multiplier="1:1" id="5zL-nv-xBX"/>
                            <constraint firstItem="OEY-Mz-sbg" firstAttribute="top" secondItem="G4k-GX-T8Z" secondAttribute="top" id="Fan-go-jRT"/>
                            <constraint firstItem="G4k-GX-T8Z" firstAttribute="trailing" secondItem="OEY-Mz-sbg" secondAttribute="trailing" constant="16" id="Jpz-hO-qHe"/>
                            <constraint firstItem="WR5-68-PXo" firstAttribute="top" secondItem="pP5-X5-3AB" secondAttribute="bottom" constant="8" symbolic="YES" id="LiG-vl-BEy"/>
                            <constraint firstItem="G4k-GX-T8Z" firstAttribute="trailing" secondItem="pP5-X5-3AB" secondAttribute="trailing" constant="16" id="MfY-IG-sBW"/>
                            <constraint firstItem="jiS-Q1-Hda" firstAttribute="leading" secondItem="G4k-GX-T8Z" secondAttribute="leading" constant="16" id="TDJ-TQ-1pK"/>
                            <constraint firstItem="G4k-GX-T8Z" firstAttribute="trailing" secondItem="jiS-Q1-Hda" secondAttribute="trailing" constant="16" id="VfW-4r-JFl"/>
                            <constraint firstItem="pP5-X5-3AB" firstAttribute="leading" secondItem="G4k-GX-T8Z" secondAttribute="leading" constant="16" id="cDp-HS-Q51"/>
                            <constraint firstItem="jiS-Q1-Hda" firstAttribute="top" secondItem="OEY-Mz-sbg" secondAttribute="bottom" constant="8" id="iSd-ce-vHI"/>
                            <constraint firstItem="WR5-68-PXo" firstAttribute="leading" secondItem="G4k-GX-T8Z" secondAttribute="leading" constant="16" id="lxA-py-DiO"/>
                            <constraint firstItem="pP5-X5-3AB" firstAttribute="top" secondItem="jiS-Q1-Hda" secondAttribute="bottom" constant="8" id="oT3-od-cZF"/>
                            <constraint firstItem="OEY-Mz-sbg" firstAttribute="leading" secondItem="G4k-GX-T8Z" secondAttribute="leading" constant="16" id="q6X-5J-8xf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G4k-GX-T8Z"/>
                    </view>
                    <navigationItem key="navigationItem" id="spM-cq-ADB">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="trash" id="dwX-Ci-hXI">
                                <connections>
                                    <action selector="deleteAction:" destination="veK-VW-4Rg" id="Ns3-hP-fZV"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Edit" id="g2B-3q-sDx">
                                <connections>
                                    <segue destination="tkT-3Y-9Ja" kind="show" identifier="showDetailsEdit" id="AL0-MK-BAz"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="g2B-3q-sDx" id="VlY-E7-7nT"/>
                        <outlet property="labelDate" destination="pP5-X5-3AB" id="THf-YW-1fx"/>
                        <outlet property="labelID" destination="jiS-Q1-Hda" id="of5-Cf-hua"/>
                        <outlet property="labelName" destination="OEY-Mz-sbg" id="mSK-B0-Ch4"/>
                        <outlet property="picImageView" destination="WR5-68-PXo" id="3ZF-h5-FYp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byk-Ak-q2t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3684" y="26.53673163418291"/>
        </scene>
        <!--Edit-->
        <scene sceneID="0vW-pO-LDl">
            <objects>
                <viewController id="tkT-3Y-9Ja" customClass="DetailsEditViewController" customModule="WasteMaterials" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4uP-qN-7oA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zA3-ad-YTA">
                                <rect key="frame" x="8" y="8" width="359" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameEditAction:" destination="tkT-3Y-9Ja" eventType="editingChanged" id="lep-HQ-S0G"/>
                                </connections>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P2U-5I-Lhw">
                                <rect key="frame" x="8" y="50" width="359" height="359"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="P2U-5I-Lhw" secondAttribute="height" multiplier="1:1" id="UfQ-im-B85"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zA3-ad-YTA" firstAttribute="top" secondItem="yQF-C4-Xgz" secondAttribute="top" constant="8" id="3c7-5i-dDu"/>
                            <constraint firstItem="yQF-C4-Xgz" firstAttribute="trailing" secondItem="P2U-5I-Lhw" secondAttribute="trailing" constant="8" id="4i9-Dd-Wt5"/>
                            <constraint firstItem="zA3-ad-YTA" firstAttribute="leading" secondItem="yQF-C4-Xgz" secondAttribute="leading" constant="8" id="Wyd-C9-T7F"/>
                            <constraint firstItem="P2U-5I-Lhw" firstAttribute="leading" secondItem="yQF-C4-Xgz" secondAttribute="leading" constant="8" id="bix-WR-vnu"/>
                            <constraint firstItem="yQF-C4-Xgz" firstAttribute="trailing" secondItem="zA3-ad-YTA" secondAttribute="trailing" constant="8" id="hdr-yj-ZLv"/>
                            <constraint firstItem="P2U-5I-Lhw" firstAttribute="top" secondItem="zA3-ad-YTA" secondAttribute="bottom" constant="8" symbolic="YES" id="nxf-w4-nMF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yQF-C4-Xgz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit" id="bH3-GN-AWK">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="save" id="Nbh-nM-0TD">
                                <connections>
                                    <action selector="saveAction:" destination="tkT-3Y-9Ja" id="yi1-aD-RTx"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="camera" id="ipF-pR-tko">
                                <connections>
                                    <action selector="photoAction:" destination="tkT-3Y-9Ja" id="teh-g3-j4U"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="zA3-ad-YTA" id="pX9-Pi-Q8N"/>
                        <outlet property="picImageView" destination="P2U-5I-Lhw" id="vNU-hs-xtS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mh6-6s-x1C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4396" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gag-Cg-HeI">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="C4Z-Bf-qjb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="4EG-Se-hzi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hdI-DZ-3YP">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="De3-ZP-WA1" kind="relationship" relationship="rootViewController" id="hee-jp-hbr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwH-kz-nl2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="27"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="tgC-yM-kmA">
            <objects>
                <tabBarController storyboardIdentifier="MenuViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="De3-ZP-WA1" customClass="MenuViewController" customModule="WasteMaterials" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="b0a-rI-nAx">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Menu" image="text.justify" id="9z5-gs-mzd">
                            <connections>
                                <segue destination="Ow0-iP-dhh" kind="presentation" id="RxI-c6-NCO"/>
                            </connections>
                        </barButtonItem>
                        <textField key="titleView" hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Spl-1V-BFD">
                            <rect key="frame" x="56.5" y="5" width="262" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <viewLayoutGuide key="safeArea" id="EN4-aV-dgj"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" title="Add" image="plus" id="N1g-1R-H6r">
                            <connections>
                                <segue destination="sBe-N1-0bh" kind="show" identifier="showDetailsNew" id="nO0-0q-2gO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Zj-0b-OZt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="addButton" destination="N1g-1R-H6r" id="Q1q-gV-l10"/>
                        <outlet property="searchTextField" destination="Spl-1V-BFD" id="2Og-v3-dnW"/>
                        <segue destination="sBZ-AU-gKg" kind="relationship" relationship="viewControllers" id="73v-Sn-YN5"/>
                        <segue destination="g9x-pf-DBy" kind="relationship" relationship="viewControllers" id="Jtf-i3-Q5T"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8b-7p-3aW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="25.637181409295355"/>
        </scene>
        <!--New-->
        <scene sceneID="TF9-cU-xtC">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="sBe-N1-0bh" customClass="DetailsEditViewController" customModule="WasteMaterials" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eHE-A3-fGY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JNc-Tv-igs">
                                <rect key="frame" x="8" y="8" width="359" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameEditAction:" destination="sBe-N1-0bh" eventType="editingChanged" id="aDO-5d-n0X"/>
                                </connections>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Goj-4z-fdj">
                                <rect key="frame" x="8" y="50" width="359" height="359"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Goj-4z-fdj" secondAttribute="height" multiplier="1:1" id="f8h-Bq-shu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fMA-mj-Pyy" firstAttribute="trailing" secondItem="Goj-4z-fdj" secondAttribute="trailing" constant="8" id="Cuc-oO-5ir"/>
                            <constraint firstItem="JNc-Tv-igs" firstAttribute="leading" secondItem="fMA-mj-Pyy" secondAttribute="leading" constant="8" id="FAr-HD-BXV"/>
                            <constraint firstItem="Goj-4z-fdj" firstAttribute="leading" secondItem="fMA-mj-Pyy" secondAttribute="leading" constant="8" id="Sxt-NT-dDQ"/>
                            <constraint firstItem="fMA-mj-Pyy" firstAttribute="trailing" secondItem="JNc-Tv-igs" secondAttribute="trailing" constant="8" id="Vhh-xF-sfR"/>
                            <constraint firstItem="Goj-4z-fdj" firstAttribute="top" secondItem="JNc-Tv-igs" secondAttribute="bottom" constant="8" symbolic="YES" id="rXL-OQ-vNl"/>
                            <constraint firstItem="JNc-Tv-igs" firstAttribute="top" secondItem="fMA-mj-Pyy" secondAttribute="top" constant="8" id="uqp-r3-tHY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fMA-mj-Pyy"/>
                    </view>
                    <navigationItem key="navigationItem" title="New" id="fM6-aw-gBz">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="save" id="lqc-ZS-eGs">
                                <connections>
                                    <action selector="saveAction:" destination="sBe-N1-0bh" id="ac5-nH-1n1"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="camera" id="Isl-wU-d9j">
                                <connections>
                                    <action selector="photoAction:" destination="sBe-N1-0bh" id="eMh-Rr-bdH"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="JNc-Tv-igs" id="e5S-Ij-OaC"/>
                        <outlet property="picImageView" destination="Goj-4z-fdj" id="If5-TL-Upn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZ1-fh-tsY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2954" y="794"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" width="14" height="14"/>
        <image name="text.justify" width="17" height="15"/>
    </resources>
</document>
