<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MyCollectionViewController.viewDidLoad():MyCollectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.navigationItem.titleView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MyCollectionViewController.handleDocumentChange(_:):MyCollectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "change.document">
            </PersistentString>
            <PersistentString
               value = "change.data()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MyCollectionViewController.updateUI(_:):MyCollectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "view.frame.height">
            </PersistentString>
            <PersistentString
               value = "itemsPerRow">
            </PersistentString>
            <PersistentString
               value = "view.frame.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppController.handleAppState():AppController.swift">
         <PersistentStrings>
            <PersistentString
               value = "user">
            </PersistentString>
            <PersistentString
               value = "rootViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in MyCollectionViewController.textFieldShouldReturn(_:):MyCollectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "offersQuery">
            </PersistentString>
            <PersistentString
               value = "imageurl">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DetailsEditViewController.nameEditAction(_:):DetailsEditViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "offer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MyCollectionViewController.collectionView(_:cellForItemAt:):MyCollectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "offersQuery[indexPath.row]">
            </PersistentString>
            <PersistentString
               value = "cell.imageView.image">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MyCollectionViewController.viewWillTransition(to:with:):MyCollectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "collectionView.frame.size.width">
            </PersistentString>
            <PersistentString
               value = "itemsPerRow">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MyCollectionViewController.updateOffer(_:):MyCollectionViewController.swift">
      </ContextState>
      <ContextState
         contextName = "MyCollectionViewController.addOfferToTable(_:):MyCollectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "offersQuery">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Offer.init(name:id:):Offer.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.date">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in DetailsViewController.deleteAction(_:):DetailsViewController.swift">
      </ContextState>
      <ContextState
         contextName = "DetailsEditViewController.saveAction(_:):DetailsEditViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "offer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MyCollectionViewController.viewWillAppear(_:):MyCollectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "UIDevice.current.orientation.isLandscape">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MyCollectionViewController.prepare(for:sender:):MyCollectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "offersQuery">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Offer.init(document:):Offer.swift">
      </ContextState>
      <ContextState
         contextName = "MainViewController.addOfferToTable(_:):MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "offers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainViewController.tableView(_:cellForRowAt:):MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "offers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DetailsEditViewController.viewDidLoad():DetailsEditViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "offer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in MyCollectionViewController.updateOffer(_:):MyCollectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "downloadURL.absoluteString">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in MyCollectionViewController.collectionView(_:cellForItemAt:):MyCollectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "offersQuery">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
            <PersistentString
               value = "offersQuery[indexPath.row]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in MyCollectionViewController.collectionView(_:cellForItemAt:):MyCollectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.offersQuery[indexPath.row]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainViewController.viewDidLoad():MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "offers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DetailsViewController.viewDidLoad():DetailsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "offer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DetailsViewController.prepare(for:sender:):DetailsViewController.swift">
      </ContextState>
      <ContextState
         contextName = "MyCollectionViewController.collectionView(_:layout:minimumLineSpacingForSectionAt:):MyCollectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "sectionInsets">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
