<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MyCollectionViewController.prepare(for:sender:):MyCollectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "offersQuery">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppController.handleAppState():AppController.swift">
         <PersistentStrings>
            <PersistentString
               value = "user">
            </PersistentString>
            <PersistentString
               value = "rootViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainViewController.addOfferToTable(_:):MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "offers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Offer.init(document:):Offer.swift">
      </ContextState>
      <ContextState
         contextName = "MyCollectionViewController.handleDocumentChange(_:):MyCollectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "change.document">
            </PersistentString>
            <PersistentString
               value = "change.data()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in DetailsViewController.deleteAction(_:):DetailsViewController.swift">
      </ContextState>
      <ContextState
         contextName = "MyCollectionViewController.viewWillAppear(_:):MyCollectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "UIDevice.current.orientation.isLandscape">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DetailsViewController.viewDidLoad():DetailsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "offer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MyCollectionViewController.addOfferToTable(_:):MyCollectionViewController.swift">
      </ContextState>
      <ContextState
         contextName = "MainViewController.viewDidLoad():MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "offers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in MyCollectionViewController.textFieldShouldReturn(_:):MyCollectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "offersQuery">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainViewController.tableView(_:cellForRowAt:):MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "offers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Offer.init(name:id:):Offer.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.date">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
