<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MenuViewController.hideAddButton(_:):MenuViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "addButton.customView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MyCollectionViewController.collectionView(_:layout:minimumLineSpacingForSectionAt:):MyCollectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "sectionInsets">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ProfileController.viewWillAppear(_:):ProfileController.swift">
         <PersistentStrings>
            <PersistentString
               value = "document?.documentID">
            </PersistentString>
            <PersistentString
               value = "vc?.dbInstance">
            </PersistentString>
            <PersistentString
               value = "Auth.auth().currentUser!.uid">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainViewController.viewDidLoad():MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "offers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DatabaseInstance.checkIsFavorite(_:_:):DatabaseOperation.swift">
         <PersistentStrings>
            <PersistentString
               value = "favoritesReference">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppController.handleAppState():AppController.swift">
         <PersistentStrings>
            <PersistentString
               value = "user">
            </PersistentString>
            <PersistentString
               value = "rootViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MyCollectionViewController.handleDocumentChange(_:):MyCollectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "change.document">
            </PersistentString>
            <PersistentString
               value = "change.data()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SearchViewController.prepare(for:sender:):SearchViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "dbInstance?.offersQuery">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainViewController.tableView(_:cellForRowAt:):MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "offers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DatabaseInstance.updateUser(_:):DatabaseInstance.swift">
         <PersistentStrings>
            <PersistentString
               value = "user.representation">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in DatabaseInstance.updateOrNewOffer(_:):DatabaseInstance.swift">
         <PersistentStrings>
            <PersistentString
               value = "words">
            </PersistentString>
            <PersistentString
               value = "offer.id">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in DatabaseInstance.readAllFromDB(_:_:):DatabaseOperation.swift">
         <PersistentStrings>
            <PersistentString
               value = "offersQuery">
            </PersistentString>
            <PersistentString
               value = "isFavoriteList">
            </PersistentString>
            <PersistentString
               value = "snapshot.documents">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in DatabaseInstance.updateOrNewOffer(_:):DatabaseInstance.swift">
         <PersistentStrings>
            <PersistentString
               value = "offer.description">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in SearchViewController.viewDidLoad():SearchViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.dbInstance?.offersQuery">
            </PersistentString>
            <PersistentString
               value = "isFavoriteList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MyCollectionViewController.updateOffer(_:):MyCollectionViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ProfileController.viewDidLoad():ProfileController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.delegate">
            </PersistentString>
            <PersistentString
               value = "vc">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in DatabaseInstance.readAllFavoritesFromDB(_:_:):DatabaseOperation.swift">
         <PersistentStrings>
            <PersistentString
               value = "snapshot.documents.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DetailsEditViewController.viewDidLoad():DetailsEditViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "offer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in DatabaseInstance.readAllFavoritesFromDB(_:):DatabaseOperation.swift">
         <PersistentStrings>
            <PersistentString
               value = "offersQuery">
            </PersistentString>
            <PersistentString
               value = "offerReference">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in MyCollectionViewController.updateOffer(_:):MyCollectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "downloadURL.absoluteString">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MyCollectionViewController.viewWillAppear(_:):MyCollectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "UIDevice.current.orientation.isLandscape">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DetailsEditViewController.saveAction(_:):DetailsEditViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "offer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in DatabaseInstance.updateOffer(_:):DatabaseOperation.swift">
         <PersistentStrings>
            <PersistentString
               value = "offer2.representation">
            </PersistentString>
            <PersistentString
               value = "ref!.documentID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Offer.init(name:id:):Offer.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.date">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MyCollectionViewController.collectionView(_:cellForItemAt:):MyCollectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "offersQuery[indexPath.row]">
            </PersistentString>
            <PersistentString
               value = "cell.imageView.image">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MyCollectionViewController.updateUI(_:):MyCollectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "view.frame.height">
            </PersistentString>
            <PersistentString
               value = "itemsPerRow">
            </PersistentString>
            <PersistentString
               value = "view.frame.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProfileController.userNameChange(_:):ProfileController.swift">
         <PersistentStrings>
            <PersistentString
               value = "delegate">
            </PersistentString>
            <PersistentString
               value = "dbInstance">
            </PersistentString>
            <PersistentString
               value = "user">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DatabaseInstance.addOrRemoveFavorites(_:_:):DatabaseOperation.swift">
         <PersistentStrings>
            <PersistentString
               value = "id!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in SearchViewController.viewDidLoad():SearchViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "dbInstance?.offersFavoritesQuery">
            </PersistentString>
            <PersistentString
               value = "dbInstance?.offersQuery">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in MyCollectionViewController.textFieldShouldReturn(_:):MyCollectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "offersQuery">
            </PersistentString>
            <PersistentString
               value = "imageurl">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DatabaseInstance.readAllFromDB(_:_:):DatabaseOperation.swift">
         <PersistentStrings>
            <PersistentString
               value = "offersQuery">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MyCollectionViewController.viewWillTransition(to:with:):MyCollectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "collectionView.frame.size.width">
            </PersistentString>
            <PersistentString
               value = "itemsPerRow">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in MyCollectionViewController.collectionView(_:cellForItemAt:):MyCollectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.offersQuery[indexPath.row]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DetailsViewController.prepare(for:sender:):DetailsViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in MyCollectionViewController.collectionView(_:cellForItemAt:):MyCollectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "offersQuery">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
            <PersistentString
               value = "offersQuery[indexPath.row]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SearchFavoritesController.collectionView(_:numberOfItemsInSection:):SearchFavoritesController.swift">
         <PersistentStrings>
            <PersistentString
               value = "dbInstance?.offersFavoritesQuery.count">
            </PersistentString>
            <PersistentString
               value = "dbInstance?.offersQuery.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MyCollectionViewController.viewDidLoad():MyCollectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.addButton">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SearchViewController.collectionView(_:numberOfItemsInSection:):SearchViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "dbInstance?.offersQuery.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in DatabaseInstance.readAllFavoritesFromDB(_:):DatabaseOperation.swift">
         <PersistentStrings>
            <PersistentString
               value = "id">
            </PersistentString>
            <PersistentString
               value = "offersQuery">
            </PersistentString>
            <PersistentString
               value = "document.documentID">
            </PersistentString>
            <PersistentString
               value = "documentFavorite">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SearchViewController.addOfferToTable(_:):SearchViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "dbInstance">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in DatabaseInstance.readAllFromDB(_:_:):DatabaseInstance.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.offersQuery.count">
            </PersistentString>
            <PersistentString
               value = "self.offersFavoritesQuery.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in DetailsViewController.deleteAction(_:):DetailsViewController.swift">
      </ContextState>
      <ContextState
         contextName = "DetailsEditViewController.nameEditAction(_:):DetailsEditViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "offer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MyCollectionViewController.addOfferToTable(_:):MyCollectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "offersQuery">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in SearchViewController.textFieldShouldReturn(_:):SearchViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "dbInstance?.offersQuery.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in DatabaseInstance.updateUser(_:):DatabaseInstance.swift">
         <PersistentStrings>
            <PersistentString
               value = "user">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in SearchViewController.viewDidLoad():SearchViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "dbInstance?.offersFavoritesQuery">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppController.show(in:):AppController.swift">
         <PersistentStrings>
            <PersistentString
               value = "FirebaseApp.app()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Offer.init(document:):Offer.swift">
      </ContextState>
      <ContextState
         contextName = "MyCollectionViewController.prepare(for:sender:):MyCollectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "offersQuery">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
            <PersistentString
               value = "controller.offer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProfileController.viewWillAppear(_:):ProfileController.swift">
         <PersistentStrings>
            <PersistentString
               value = "vc">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainViewController.addOfferToTable(_:):MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "offers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DetailsViewController.viewDidLoad():DetailsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "offer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SearchViewController.handleDocumentFavoriteChange(_:):SearchViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.dbInstance?.offersQuery">
            </PersistentString>
            <PersistentString
               value = "dbInstance?.offersFavoritesQuery.count">
            </PersistentString>
            <PersistentString
               value = "isFavoriteList">
            </PersistentString>
            <PersistentString
               value = "dbInstance?.offersQuery.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SearchViewController.collectionView(_:cellForItemAt:):SearchViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "dbInstance?.offersFavoritesQuery">
            </PersistentString>
            <PersistentString
               value = "isFavoriteList">
            </PersistentString>
            <PersistentString
               value = "dbInstance?.offersQuery">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
