<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GLOBAL">
         <PersistentStrings>
            <PersistentString
               value = "offersQuery">
            </PersistentString>
            <PersistentString
               value = "rootViewController">
            </PersistentString>
            <PersistentString
               value = "IndexPath(row: 0, section: 0)">
            </PersistentString>
            <PersistentString
               value = "searchTextField.text">
            </PersistentString>
            <PersistentString
               value = "offers">
            </PersistentString>
            <PersistentString
               value = "collectionView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MyCollectionViewController.viewWillAppear(_:):MyCollectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "UIDevice.current.orientation.isLandscape">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainViewController.addOfferToTable(_:):MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "offers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainViewController.tableView(_:cellForRowAt:):MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "offers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MyCollectionViewController.addOfferToTable(_:):MyCollectionViewController.swift">
      </ContextState>
      <ContextState
         contextName = "AppController.handleAppState():AppController.swift">
         <PersistentStrings>
            <PersistentString
               value = "user">
            </PersistentString>
            <PersistentString
               value = "rootViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainViewController.viewDidLoad():MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "offers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MyCollectionViewController.prepare(for:sender:):MyCollectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "controller.labelName">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
            <PersistentString
               value = "offers[1]">
            </PersistentString>
            <PersistentString
               value = "self.collectionView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
